
OIDCProviderMetadataURL https://cas.stage.lafayette.edu/cas/oidc/.well-known/openid-configuration

OIDCClientID testsite_client
OIDCClientSecret {{ CLIENT_SECRET }}

OIDCScope "openid email profile"
OIDCRedirectURI http://localhost:8080/protected/redirect_uri
OIDCCookiePath /var/cache/mod_auth_oidc
OIDCCryptoPassphrase "exec:/bin/bash -c \"head /dev/urandom | tr -dc A-Za-z0-9 | head -c 32\""

<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin waldbiec@lafayette.edu
	DocumentRoot /var/www/testsite
	ServerName localhost

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
	
	ScriptAlias "/cgi-bin/" "/var/www/cgibin/"
	ScriptAlias "/protected/cgi-bin/" "/var/www/testsite/protected/cgibin/"

    <Directory /var/www/testsite/protected/ >
		AuthType openid-connect
		Require valid-user
		LogLevel debug
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
